#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jul 13 13:19:18 2018
# Process ID: 9842
# Current directory: /home/vighnesh/project_4/project_4.runs/synth_1
# Command line: vivado -log sigmoid_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sigmoid_unit.tcl
# Log file: /home/vighnesh/project_4/project_4.runs/synth_1/sigmoid_unit.vds
# Journal file: /home/vighnesh/project_4/project_4.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source sigmoid_unit.tcl -notrace
Command: synth_design -top sigmoid_unit -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9847 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.758 ; gain = 84.875 ; free physical = 9958 ; free virtual = 28712
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sigmoid_unit' [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:29]
	Parameter data_width bound to: 16 - type: integer 
	Parameter H bound to: 4 - type: integer 
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'MULT_ACC_LD' declared at '/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:6' bound to instance 'mul0' of component 'MULT_ACC_LD' [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:83]
INFO: [Synth 8-638] synthesizing module 'MULT_ACC_LD' [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:20]
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MULT_ACC_LD' (1#1) [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:20]
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'MULT_ACC_LD' declared at '/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:6' bound to instance 'mul0' of component 'MULT_ACC_LD' [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:83]
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'MULT_ACC_LD' declared at '/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:6' bound to instance 'mul0' of component 'MULT_ACC_LD' [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:83]
	Parameter data_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'MULT_ACC_LD' declared at '/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:6' bound to instance 'mul0' of component 'MULT_ACC_LD' [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'sigmoid_unit' (2#1) [/home/vighnesh/project_4/project_4.srcs/sources_1/new/function_unit.vhd:29]
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[31] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[30] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[29] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[28] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[27] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[26] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[25] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[24] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[23] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[22] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[21] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[20] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[19] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[18] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[17] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[16] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[15] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[14] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[13] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[12] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[11] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[10] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[9] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[8] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[7] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[6] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[5] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.367 ; gain = 130.484 ; free physical = 9967 ; free virtual = 28721
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.367 ; gain = 130.484 ; free physical = 9968 ; free virtual = 28723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.371 ; gain = 138.488 ; free physical = 9967 ; free virtual = 28722
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element AinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:36]
WARNING: [Synth 8-6014] Unused sequential element BinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:37]
INFO: [Synth 8-5544] ROM "C_vector[3]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D_vector[3]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "C_vector[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D_vector[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "C_vector[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D_vector[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "C_vector[0]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "D_vector[0]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1330.379 ; gain = 146.496 ; free physical = 9959 ; free virtual = 28714
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 4     
	               16 Bit    Registers := 8     
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input     33 Bit        Muxes := 4     
	   2 Input     33 Bit        Muxes := 4     
	   7 Input     16 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 20    
	   2 Input     11 Bit        Muxes := 12    
	   2 Input      9 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sigmoid_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 20    
	   2 Input     11 Bit        Muxes := 12    
	   2 Input      9 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
Module MULT_ACC_LD 
Detailed RTL Component Info : 
+---Registers : 
	               33 Bit    Registers := 1     
	               16 Bit    Registers := 2     
+---Muxes : 
	   3 Input     33 Bit        Muxes := 1     
	   2 Input     33 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[0].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[1].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[2].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[3].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[0].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[1].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[2].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[3].mul0/MULTR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:38]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[0].mul0/BinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:37]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[1].mul0/BinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:37]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[2].mul0/BinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:37]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[3].mul0/BinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:37]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[0].mul0/AinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:36]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[1].mul0/AinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:36]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[2].mul0/AinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:36]
WARNING: [Synth 8-6014] Unused sequential element generate_sigmoid_units[3].mul0/AinR_reg was removed.  [/home/vighnesh/project_4/project_4.srcs/sources_1/imports/sources_1/new/max.vhd:36]
DSP Report: Generating DSP generate_sigmoid_units[0].mul0/ACC_reg, operation Mode is: (C+(A2*B2)')'.
DSP Report: register generate_sigmoid_units[0].mul0/BinR_reg is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[0].mul0/AinR_reg is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[0].mul0/ACC_reg is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[0].mul0/MULTR_reg is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: operator ACC0 is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: operator generate_sigmoid_units[0].mul0/MULTR0 is absorbed into DSP generate_sigmoid_units[0].mul0/ACC_reg.
DSP Report: Generating DSP generate_sigmoid_units[1].mul0/ACC_reg, operation Mode is: (C+(A2*B2)')'.
DSP Report: register generate_sigmoid_units[1].mul0/BinR_reg is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[1].mul0/AinR_reg is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[1].mul0/ACC_reg is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[1].mul0/MULTR_reg is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: operator ACC0 is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: operator generate_sigmoid_units[1].mul0/MULTR0 is absorbed into DSP generate_sigmoid_units[1].mul0/ACC_reg.
DSP Report: Generating DSP generate_sigmoid_units[2].mul0/ACC_reg, operation Mode is: (C+(A2*B2)')'.
DSP Report: register generate_sigmoid_units[2].mul0/BinR_reg is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[2].mul0/AinR_reg is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[2].mul0/ACC_reg is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[2].mul0/MULTR_reg is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: operator ACC0 is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: operator generate_sigmoid_units[2].mul0/MULTR0 is absorbed into DSP generate_sigmoid_units[2].mul0/ACC_reg.
DSP Report: Generating DSP generate_sigmoid_units[3].mul0/ACC_reg, operation Mode is: (C+(A2*B2)')'.
DSP Report: register generate_sigmoid_units[3].mul0/BinR_reg is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[3].mul0/AinR_reg is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[3].mul0/ACC_reg is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
DSP Report: register generate_sigmoid_units[3].mul0/MULTR_reg is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
DSP Report: operator ACC0 is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
DSP Report: operator generate_sigmoid_units[3].mul0/MULTR0 is absorbed into DSP generate_sigmoid_units[3].mul0/ACC_reg.
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[31] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[30] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[29] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[28] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[27] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[26] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[25] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[24] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[23] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[22] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[21] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[20] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[19] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[18] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[17] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[16] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[15] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[14] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[13] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[12] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[11] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[10] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[9] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[8] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[7] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[6] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[5] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port lc[4] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[31] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[30] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[29] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[28] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[27] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[26] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[25] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[24] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[23] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[22] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[21] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[20] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[19] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[18] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[17] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[16] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[15] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[14] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[13] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[12] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[11] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[10] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[9] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[8] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[7] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[6] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[5] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[4] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition1[3] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[31] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[30] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[29] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[28] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[27] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[26] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[25] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[24] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[23] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[22] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[21] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[20] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[19] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[18] driven by constant 0
WARNING: [Synth 8-3917] design sigmoid_unit has port condition2[17] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[3]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[6]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[9]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[11]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[12]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[12]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[13]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[13]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[14]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR_reg[14]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR_reg[15]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[3]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[6]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[9]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[11]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[12]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[12]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[13]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[13]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[14]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR_reg[14]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR_reg[15]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[3]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[6]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[9]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[11]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[12]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[12]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[13]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[13]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[14]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR_reg[14]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR_reg[15]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[3]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[6]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[9]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[11]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[12]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[12]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[13]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[13]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[14]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR_reg[14]' (FDE) to 'generate_sigmoid_units[3].mul0/CinR_reg[15]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[0]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[1]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[1]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[2]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[2]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[3]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[3]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[4]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[5]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[5]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[6]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[6]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[7]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[7]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[8]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[8]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[9]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[9]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[10]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[11]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[28]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[15]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[16]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[18]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[22]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[21]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[23]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[23]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[24]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[24]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[25]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[25]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[26]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[26]' (FDE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[27]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[28]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[29]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[29]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[30]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[30]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[31]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[0].mul0/CinR2_reg[31]' (FDRE) to 'generate_sigmoid_units[0].mul0/CinR2_reg[32]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\generate_sigmoid_units[0].mul0/CinR2_reg[32] )
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[0]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[1]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[1]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[2]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[2]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[3]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[3]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[4]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[5]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[5]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[6]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[6]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[7]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[7]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[8]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[8]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[9]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[9]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[10]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[11]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[28]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[15]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[16]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[18]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[22]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[21]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[23]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[23]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[24]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[24]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[25]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[25]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[26]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[26]' (FDE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[27]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[28]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[29]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[29]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[30]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[30]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[31]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[1].mul0/CinR2_reg[31]' (FDRE) to 'generate_sigmoid_units[1].mul0/CinR2_reg[32]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\generate_sigmoid_units[1].mul0/CinR2_reg[32] )
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[0]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[1]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[1]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[2]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[2]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[3]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[3]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[4]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[4]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[5]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[5]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[6]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[6]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[7]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[7]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[8]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[8]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[9]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[9]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[10]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[10]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[11]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[11]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[28]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[15]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[16]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[18]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[22]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[21]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[23]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[23]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[24]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[24]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[25]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[25]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[26]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[26]' (FDE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[27]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[28]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[29]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[29]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[30]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[30]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[31]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[2].mul0/CinR2_reg[31]' (FDRE) to 'generate_sigmoid_units[2].mul0/CinR2_reg[32]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\generate_sigmoid_units[2].mul0/CinR2_reg[32] )
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR2_reg[0]' (FDRE) to 'generate_sigmoid_units[3].mul0/CinR2_reg[1]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR2_reg[1]' (FDRE) to 'generate_sigmoid_units[3].mul0/CinR2_reg[2]'
INFO: [Synth 8-3886] merging instance 'generate_sigmoid_units[3].mul0/CinR2_reg[2]' (FDRE) to 'generate_sigmoid_units[3].mul0/CinR2_reg[3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\generate_sigmoid_units[3].mul0/CinR2_reg[32] )
WARNING: [Synth 8-3332] Sequential element (generate_sigmoid_units[0].mul0/CinR2_reg[32]) is unused and will be removed from module sigmoid_unit.
WARNING: [Synth 8-3332] Sequential element (generate_sigmoid_units[1].mul0/CinR2_reg[32]) is unused and will be removed from module sigmoid_unit.
WARNING: [Synth 8-3332] Sequential element (generate_sigmoid_units[2].mul0/CinR2_reg[32]) is unused and will be removed from module sigmoid_unit.
WARNING: [Synth 8-3332] Sequential element (generate_sigmoid_units[3].mul0/CinR2_reg[32]) is unused and will be removed from module sigmoid_unit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9761 ; free virtual = 28517
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MULT_ACC_LD | (C+(A2*B2)')' | 16     | 16     | 33     | -      | 33     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
|MULT_ACC_LD | (C+(A2*B2)')' | 16     | 16     | 33     | -      | 33     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
|MULT_ACC_LD | (C+(A2*B2)')' | 16     | 16     | 33     | -      | 33     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
|MULT_ACC_LD | (C+(A2*B2)')' | 16     | 16     | 33     | -      | 33     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9761 ; free virtual = 28517
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    20|
|3     |DSP48E1 |     4|
|4     |LUT1    |    13|
|5     |LUT2    |    99|
|6     |LUT3    |     5|
|7     |LUT4    |    13|
|8     |LUT5    |    52|
|9     |LUT6    |    32|
|10    |FDRE    |    40|
|11    |IBUF    |    67|
|12    |OBUF    |   289|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------------+--------------+------+
|      |Instance                           |Module        |Cells |
+------+-----------------------------------+--------------+------+
|1     |top                                |              |   635|
|2     |  \generate_sigmoid_units[0].mul0  |MULT_ACC_LD   |    59|
|3     |  \generate_sigmoid_units[1].mul0  |MULT_ACC_LD_0 |    64|
|4     |  \generate_sigmoid_units[2].mul0  |MULT_ACC_LD_1 |    64|
|5     |  \generate_sigmoid_units[3].mul0  |MULT_ACC_LD_2 |    66|
+------+-----------------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9759 ; free virtual = 28515
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 196 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.793 ; gain = 310.910 ; free physical = 9762 ; free virtual = 28518
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1494.801 ; gain = 310.910 ; free physical = 9762 ; free virtual = 28518
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 124 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1630.820 ; gain = 452.789 ; free physical = 9725 ; free virtual = 28482
INFO: [Common 17-1381] The checkpoint '/home/vighnesh/project_4/project_4.runs/synth_1/sigmoid_unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sigmoid_unit_utilization_synth.rpt -pb sigmoid_unit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1654.832 ; gain = 0.000 ; free physical = 9726 ; free virtual = 28483
INFO: [Common 17-206] Exiting Vivado at Fri Jul 13 13:20:04 2018...
