#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jul  9 14:53:10 2018
# Process ID: 17016
# Current directory: /home/vighnesh/project_4/project_4.runs/impl_1
# Command line: vivado -log cell_.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cell_.tcl -notrace
# Log file: /home/vighnesh/project_4/project_4.runs/impl_1/cell_.vdi
# Journal file: /home/vighnesh/project_4/project_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cell_.tcl -notrace
couldn't read file "cell_.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Mon Jul  9 14:53:17 2018...
