weight matrix:
add_force {/foo/\weight_matrix[0][0] } -radix bin {00000000 0ns}
add_force {/foo/\weight_matrix[1][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[2][0] } -radix bin {00000100 0ns}
add_force {/foo/\weight_matrix[3][0] } -radix bin {00000010 0ns}
add_force {/foo/\weight_matrix[4][0] } -radix bin {00000011 0ns}
add_force {/foo/\weight_matrix[5][0] } -radix bin {00000010 0ns}
add_force {/foo/\weight_matrix[6][0] } -radix bin {00000011 0ns}
add_force {/foo/\weight_matrix[7][0] } -radix bin {00000011 0ns}

add_force {/foo/\weight_matrix[0][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[1][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[2][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[3][0] } -radix bin {00000000 0ns}
add_force {/foo/\weight_matrix[4][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[5][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[6][0] } -radix bin {00000100 0ns}
add_force {/foo/\weight_matrix[7][0] } -radix bin {00000001 0ns}
 
add_force {/foo/\weight_matrix[0][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[1][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[2][0] } -radix bin {00000000 0ns}
add_force {/foo/\weight_matrix[3][0] } -radix bin {00000010 0ns}
add_force {/foo/\weight_matrix[4][0] } -radix bin {00000011 0ns}
add_force {/foo/\weight_matrix[5][0] } -radix bin {00000100 0ns}
add_force {/foo/\weight_matrix[6][0] } -radix bin {00000011 0ns}
add_force {/foo/\weight_matrix[7][0] } -radix bin {00000100 0ns}

add_force {/foo/\weight_matrix[0][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[1][0] } -radix bin {00000010 0ns}
add_force {/foo/\weight_matrix[2][0] } -radix bin {00000010 0ns}
add_force {/foo/\weight_matrix[3][0] } -radix bin {00000000 0ns}
add_force {/foo/\weight_matrix[4][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[5][0] } -radix bin {00000001 0ns}
add_force {/foo/\weight_matrix[6][0] } -radix bin {00000100 0ns}
add_force {/foo/\weight_matrix[7][0] } -radix bin {00000011 0ns}

input_vector:
add_force {/foo/\input_vector[0] } -radix bin {00000001 0ns}
add_force {/foo/\input_vector[1] } -radix bin {00000010 0ns}
add_force {/foo/\input_vector[2] } -radix bin {00000001 0ns}
add_force {/foo/\input_vector[3] } -radix bin {00000000 0ns}
add_force {/foo/\input_vector[4] } -radix bin {00000001 0ns}
add_force {/foo/\input_vector[5] } -radix bin {00000010 0ns}
add_force {/foo/\input_vector[6] } -radix bin {00000001 0ns}
add_force {/foo/\input_vector[7] } -radix bin {00000011 0ns}
output_vector:
00011001
00001110
00011101
00010111
